# katalium-sample

./: .gitignore  LICENSE  README.md  archive.bat  pom.xml
src/test/java/com/katalon/kata/sample/: Constants.java
src/test/java/com/katalon/kata/sample/custombrowser/: RegisterCustomBrowsersListener.java  SampleSauceLabsWebDriverFactory.java  SauceLabsConfigurer.java
src/test/java/com/katalon/kata/sample/listener/: EventListener.java  WebDriverEventListener.java
src/test/java/com/katalon/kata/sample/page/: CuraAppoinmentPage.java  CuraAppointmentConfirmPage.java  CuraHomePage.java  CuraLoginPage.java
src/test/java/com/katalon/kata/sample/parameterize/: ParameterizedMakeAppointmentTest.java
src/test/java/com/katalon/kata/sample/saucelabs/: SauceLabsConfigurer.java
src/test/java/com/katalon/kata/sample/simple/: LoginTest.java  MakeAppointmentTest.java
src/test/java/com/katalon/kata/sample/testcase/parameterize/: ParameterizedMakeAppointmentTest.java
src/test/java/com/katalon/kata/sample/testcase/simple/: LoginTest.java  MakeAppointmentTest.java
src/test/resources/: kata-default.properties  testng-parallel.xml  testng-test.xml  testng.xml
